<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:identifier id="bookid">urn:uuid:e051fd59-ac90-4600-91df-e5a242309af6</dc:identifier>
    <dc:title>Chariots for Apollo: A History of Manned Lunar Spacecraft</dc:title>
    <dc:creator>Courtney G. Brooks, James M. Grimwood, Loyd S. Swenson</dc:creator>
    <dc:date>1979</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="contents.html" id="contents" media-type="application/xhtml+xml"/>
    <item href="foreword.html" id="foreword" media-type="application/xhtml+xml"/>
    <item href="preface.html" id="preface" media-type="application/xhtml+xml"/>
    <item href="ch1-1.html" id="ch1-1" media-type="application/xhtml+xml"/>
    <item href="ch1-2.html" id="ch1-2" media-type="application/xhtml+xml"/>
    <item href="ch1-3.html" id="ch1-3" media-type="application/xhtml+xml"/>
    <item href="ch1-4.html" id="ch1-4" media-type="application/xhtml+xml"/>
    <item href="ch1-5.html" id="ch1-5" media-type="application/xhtml+xml"/>
    <item href="ch1-6.html" id="ch1-6" media-type="application/xhtml+xml"/>
    <item href="ch1-7.html" id="ch1-7" media-type="application/xhtml+xml"/>
    <item href="ch1-8.html" id="ch1-8" media-type="application/xhtml+xml"/>
    <item href="ch1-9.html" id="ch1-9" media-type="application/xhtml+xml"/>
    <item href="ch2-1.html" id="ch2-1" media-type="application/xhtml+xml"/>
    <item href="ch2-2.html" id="ch2-2" media-type="application/xhtml+xml"/>
    <item href="ch2-3.html" id="ch2-3" media-type="application/xhtml+xml"/>
    <item href="ch2-4.html" id="ch2-4" media-type="application/xhtml+xml"/>
    <item href="ch2-5.html" id="ch2-5" media-type="application/xhtml+xml"/>
    <item href="ch2-6.html" id="ch2-6" media-type="application/xhtml+xml"/>
    <item href="ch2-7.html" id="ch2-7" media-type="application/xhtml+xml"/>
    <item href="ch2-8.html" id="ch2-8" media-type="application/xhtml+xml"/>
    <item href="ch2-9.html" id="ch2-9" media-type="application/xhtml+xml"/>
    <item href="ch3-1.html" id="ch3-1" media-type="application/xhtml+xml"/>
    <item href="ch3-2.html" id="ch3-2" media-type="application/xhtml+xml"/>
    <item href="ch3-3.html" id="ch3-3" media-type="application/xhtml+xml"/>
    <item href="ch3-4.html" id="ch3-4" media-type="application/xhtml+xml"/>
    <item href="ch3-5.html" id="ch3-5" media-type="application/xhtml+xml"/>
    <item href="ch3-6.html" id="ch3-6" media-type="application/xhtml+xml"/>
    <item href="ch3-7.html" id="ch3-7" media-type="application/xhtml+xml"/>
    <item href="ch4-1.html" id="ch4-1" media-type="application/xhtml+xml"/>
    <item href="ch4-2.html" id="ch4-2" media-type="application/xhtml+xml"/>
    <item href="ch4-3.html" id="ch4-3" media-type="application/xhtml+xml"/>
    <item href="ch4-4.html" id="ch4-4" media-type="application/xhtml+xml"/>
    <item href="ch4-5.html" id="ch4-5" media-type="application/xhtml+xml"/>
    <item href="ch4-6.html" id="ch4-6" media-type="application/xhtml+xml"/>
    <item href="ch4-7.html" id="ch4-7" media-type="application/xhtml+xml"/>
    <item href="ch4-8.html" id="ch4-8" media-type="application/xhtml+xml"/>
    <item href="ch5-1.html" id="ch5-1" media-type="application/xhtml+xml"/>
    <item href="ch5-2.html" id="ch5-2" media-type="application/xhtml+xml"/>
    <item href="ch5-3.html" id="ch5-3" media-type="application/xhtml+xml"/>
    <item href="ch6-1.html" id="ch6-1" media-type="application/xhtml+xml"/>
    <item href="ch6-2.html" id="ch6-2" media-type="application/xhtml+xml"/>
    <item href="ch6-3.html" id="ch6-3" media-type="application/xhtml+xml"/>
    <item href="ch6-4.html" id="ch6-4" media-type="application/xhtml+xml"/>
    <item href="ch6-5.html" id="ch6-5" media-type="application/xhtml+xml"/>
    <item href="ch6-6.html" id="ch6-6" media-type="application/xhtml+xml"/>
    <item href="ch6-7.html" id="ch6-7" media-type="application/xhtml+xml"/>
    <item href="ch6-8.html" id="ch6-8" media-type="application/xhtml+xml"/>
    <item href="ch6-9.html" id="ch6-9" media-type="application/xhtml+xml"/>
    <item href="ch6-10.html" id="ch6-10" media-type="application/xhtml+xml"/>
    <item href="ch7-1.html" id="ch7-1" media-type="application/xhtml+xml"/>
    <item href="ch7-2.html" id="ch7-2" media-type="application/xhtml+xml"/>
    <item href="ch7-3.html" id="ch7-3" media-type="application/xhtml+xml"/>
    <item href="ch7-4.html" id="ch7-4" media-type="application/xhtml+xml"/>
    <item href="ch7-5.html" id="ch7-5" media-type="application/xhtml+xml"/>
    <item href="ch7-6.html" id="ch7-6" media-type="application/xhtml+xml"/>
    <item href="ch7-7.html" id="ch7-7" media-type="application/xhtml+xml"/>
    <item href="ch8-1.html" id="ch8-1" media-type="application/xhtml+xml"/>
    <item href="ch8-2.html" id="ch8-2" media-type="application/xhtml+xml"/>
    <item href="ch8-3.html" id="ch8-3" media-type="application/xhtml+xml"/>
    <item href="ch8-4.html" id="ch8-4" media-type="application/xhtml+xml"/>
    <item href="ch8-5.html" id="ch8-5" media-type="application/xhtml+xml"/>
    <item href="ch8-6.html" id="ch8-6" media-type="application/xhtml+xml"/>
    <item href="ch8-7.html" id="ch8-7" media-type="application/xhtml+xml"/>
    <item href="ch9-1.html" id="ch9-1" media-type="application/xhtml+xml"/>
    <item href="ch9-2.html" id="ch9-2" media-type="application/xhtml+xml"/>
    <item href="ch9-3.html" id="ch9-3" media-type="application/xhtml+xml"/>
    <item href="ch9-4.html" id="ch9-4" media-type="application/xhtml+xml"/>
    <item href="ch9-5.html" id="ch9-5" media-type="application/xhtml+xml"/>
    <item href="ch10-1.html" id="ch10-1" media-type="application/xhtml+xml"/>
    <item href="ch10-2.html" id="ch10-2" media-type="application/xhtml+xml"/>
    <item href="ch10-3.html" id="ch10-3" media-type="application/xhtml+xml"/>
    <item href="ch10-4.html" id="ch10-4" media-type="application/xhtml+xml"/>
    <item href="ch10-5.html" id="ch10-5" media-type="application/xhtml+xml"/>
    <item href="ch10-6.html" id="ch10-6" media-type="application/xhtml+xml"/>
    <item href="ch10-7.html" id="ch10-7" media-type="application/xhtml+xml"/>
    <item href="ch11-1.html" id="ch11-1" media-type="application/xhtml+xml"/>
    <item href="ch11-2.html" id="ch11-2" media-type="application/xhtml+xml"/>
    <item href="ch11-3.html" id="ch11-3" media-type="application/xhtml+xml"/>
    <item href="ch11-4.html" id="ch11-4" media-type="application/xhtml+xml"/>
    <item href="ch11-5.html" id="ch11-5" media-type="application/xhtml+xml"/>
    <item href="ch11-6.html" id="ch11-6" media-type="application/xhtml+xml"/>
    <item href="ch12-1.html" id="ch12-1" media-type="application/xhtml+xml"/>
    <item href="ch12-2.html" id="ch12-2" media-type="application/xhtml+xml"/>
    <item href="ch12-3.html" id="ch12-3" media-type="application/xhtml+xml"/>
    <item href="ch12-4.html" id="ch12-4" media-type="application/xhtml+xml"/>
    <item href="ch12-5.html" id="ch12-5" media-type="application/xhtml+xml"/>
    <item href="ch12-6.html" id="ch12-6" media-type="application/xhtml+xml"/>
    <item href="ch12-7.html" id="ch12-7" media-type="application/xhtml+xml"/>
    <item href="ch13-1.html" id="ch13-1" media-type="application/xhtml+xml"/>
    <item href="ch13-2.html" id="ch13-2" media-type="application/xhtml+xml"/>
    <item href="ch13-3.html" id="ch13-3" media-type="application/xhtml+xml"/>
    <item href="ch13-4.html" id="ch13-4" media-type="application/xhtml+xml"/>
    <item href="ch13-5.html" id="ch13-5" media-type="application/xhtml+xml"/>
    <item href="ch14-1.html" id="ch14-1" media-type="application/xhtml+xml"/>
    <item href="ch14-2.html" id="ch14-2" media-type="application/xhtml+xml"/>
    <item href="ch14-3.html" id="ch14-3" media-type="application/xhtml+xml"/>
    <item href="ch14-4.html" id="ch14-4" media-type="application/xhtml+xml"/>
    <item href="ch14-5.html" id="ch14-5" media-type="application/xhtml+xml"/>
    <item href="ch14-6.html" id="ch14-6" media-type="application/xhtml+xml"/>
    <item href="epilog.html" id="epilog" media-type="application/xhtml+xml"/>
    <item href="app-a.html" id="app-a" media-type="application/xhtml+xml"/>
    <item href="app-b.html" id="app-b" media-type="application/xhtml+xml"/>
    <item href="app-c.html" id="app-c" media-type="application/xhtml+xml"/>
    <item href="app-d.html" id="app-d" media-type="application/xhtml+xml"/>
    <item href="app-e.html" id="app-e" media-type="application/xhtml+xml"/>
    <item href="app-f.html" id="app-f" media-type="application/xhtml+xml"/>
    <item href="app-g.html" id="app-g" media-type="application/xhtml+xml"/>
    <item href="app-h.html" id="app-h" media-type="application/xhtml+xml"/>
    <item href="images/c002a.jpg" id="c002a" media-type="image/jpeg"/>
    <item href="images/c002b.jpg" id="c002b" media-type="image/jpeg"/>
    <item href="images/c002c.jpg" id="c002c" media-type="image/jpeg"/>
    <item href="images/c003.jpg" id="c003" media-type="image/jpeg"/>
    <item href="images/c005.jpg" id="c005" media-type="image/jpeg"/>
    <item href="images/c010.jpg" id="c010" media-type="image/jpeg"/>
    <item href="images/c012a.jpg" id="c012a" media-type="image/jpeg"/>
    <item href="images/c012b.jpg" id="c012b" media-type="image/jpeg"/>
    <item href="images/c016.jpg" id="c016" media-type="image/jpeg"/>
    <item href="images/c028a.jpg" id="c028a" media-type="image/jpeg"/>
    <item href="images/c028b.jpg" id="c028b" media-type="image/jpeg"/>
    <item href="images/c028c.jpg" id="c028c" media-type="image/jpeg"/>
    <item href="images/c036a.jpg" id="c036a" media-type="image/jpeg"/>
    <item href="images/c036b.jpg" id="c036b" media-type="image/jpeg"/>
    <item href="images/c040a.jpg" id="c040a" media-type="image/jpeg"/>
    <item href="images/c040b.jpg" id="c040b" media-type="image/jpeg"/>
    <item href="images/c054a.jpg" id="c054a" media-type="image/jpeg"/>
    <item href="images/c054c.jpg" id="c054c" media-type="image/jpeg"/>
    <item href="images/c054d.jpg" id="c054d" media-type="image/jpeg"/>
    <item href="images/c054b.jpg" id="c054b" media-type="image/jpeg"/>
    <item href="images/c055c.jpg" id="c055c" media-type="image/jpeg"/>
    <item href="images/c056.jpg" id="c056" media-type="image/jpeg"/>
    <item href="images/c055a.jpg" id="c055a" media-type="image/jpeg"/>
    <item href="images/c059.gif" id="c059" media-type="image/gif"/>
    <item href="images/c055b.jpg" id="c055b" media-type="image/jpeg"/>
    <item href="images/c063b.gif" id="c063b" media-type="image/gif"/>
    <item href="images/c063a.jpg" id="c063a" media-type="image/jpeg"/>
    <item href="images/c063c.gif" id="c063c" media-type="image/gif"/>
    <item href="images/c064.gif" id="c064" media-type="image/gif"/>
    <item href="images/c068a.gif" id="c068a" media-type="image/gif"/>
    <item href="images/c068b.jpg" id="c068b" media-type="image/jpeg"/>
    <item href="images/c074a.jpg" id="c074a" media-type="image/jpeg"/>
    <item href="images/c074b.gif" id="c074b" media-type="image/gif"/>
    <item href="images/c086b.jpg" id="c086b" media-type="image/jpeg"/>
    <item href="images/c086a.jpg" id="c086a" media-type="image/jpeg"/>
    <item href="images/c086c.jpg" id="c086c" media-type="image/jpeg"/>
    <item href="images/c088.jpg" id="c088" media-type="image/jpeg"/>
    <item href="images/c090a.jpg" id="c090a" media-type="image/jpeg"/>
    <item href="images/c090b.jpg" id="c090b" media-type="image/jpeg"/>
    <item href="images/c091a.jpg" id="c091a" media-type="image/jpeg"/>
    <item href="images/c091b.jpg" id="c091b" media-type="image/jpeg"/>
    <item href="images/c093a.jpg" id="c093a" media-type="image/jpeg"/>
    <item href="images/c093b.gif" id="c093b" media-type="image/gif"/>
    <item href="images/c093c.jpg" id="c093c" media-type="image/jpeg"/>
    <item href="images/c093d.jpg" id="c093d" media-type="image/jpeg"/>
    <item href="images/c093e.jpg" id="c093e" media-type="image/jpeg"/>
    <item href="images/c095a.jpg" id="c095a" media-type="image/jpeg"/>
    <item href="images/c095b.jpg" id="c095b" media-type="image/jpeg"/>
    <item href="images/c095e.jpg" id="c095e" media-type="image/jpeg"/>
    <item href="images/c095c.jpg" id="c095c" media-type="image/jpeg"/>
    <item href="images/c095d.jpg" id="c095d" media-type="image/jpeg"/>
    <item href="images/c096.gif" id="c096" media-type="image/gif"/>
    <item href="images/c109.jpg" id="c109" media-type="image/jpeg"/>
    <item href="images/c115.jpg" id="c115" media-type="image/jpeg"/>
    <item href="images/c116.jpg" id="c116" media-type="image/jpeg"/>
    <item href="images/c118.jpg" id="c118" media-type="image/jpeg"/>
    <item href="images/c120.jpg" id="c120" media-type="image/jpeg"/>
    <item href="images/c124a.jpg" id="c124a" media-type="image/jpeg"/>
    <item href="images/c124c.gif" id="c124c" media-type="image/gif"/>
    <item href="images/c124b.jpg" id="c124b" media-type="image/jpeg"/>
    <item href="images/c131.jpg" id="c131" media-type="image/jpeg"/>
    <item href="images/c132.gif" id="c132" media-type="image/gif"/>
    <item href="images/c134a.jpg" id="c134a" media-type="image/jpeg"/>
    <item href="images/c134b.gif" id="c134b" media-type="image/gif"/>
    <item href="images/c134c.jpg" id="c134c" media-type="image/jpeg"/>
    <item href="images/c134d.jpg" id="c134d" media-type="image/jpeg"/>
    <item href="images/c137.gif" id="c137" media-type="image/gif"/>
    <item href="images/c139a.jpg" id="c139a" media-type="image/jpeg"/>
    <item href="images/c139b.jpg" id="c139b" media-type="image/jpeg"/>
    <item href="images/c139c.jpg" id="c139c" media-type="image/jpeg"/>
    <item href="images/c139d.jpg" id="c139d" media-type="image/jpeg"/>
    <item href="images/c142a.jpg" id="c142a" media-type="image/jpeg"/>
    <item href="images/c142b.jpg" id="c142b" media-type="image/jpeg"/>
    <item href="images/c145a.jpg" id="c145a" media-type="image/jpeg"/>
    <item href="images/c145b.jpg" id="c145b" media-type="image/jpeg"/>
    <item href="images/c145c.jpg" id="c145c" media-type="image/jpeg"/>
    <item href="images/c145d.jpg" id="c145d" media-type="image/jpeg"/>
    <item href="images/c150a.jpg" id="c150a" media-type="image/jpeg"/>
    <item href="images/c150b.jpg" id="c150b" media-type="image/jpeg"/>
    <item href="images/c150c.gif" id="c150c" media-type="image/gif"/>
    <item href="images/c153c.jpg" id="c153c" media-type="image/jpeg"/>
    <item href="images/c153a.jpg" id="c153a" media-type="image/jpeg"/>
    <item href="images/c153b.jpg" id="c153b" media-type="image/jpeg"/>
    <item href="images/c153d.jpg" id="c153d" media-type="image/jpeg"/>
    <item href="images/c162.jpg" id="c162" media-type="image/jpeg"/>
    <item href="images/c170.jpg" id="c170" media-type="image/jpeg"/>
    <item href="images/c173.gif" id="c173" media-type="image/gif"/>
    <item href="images/c178.jpg" id="c178" media-type="image/jpeg"/>
    <item href="images/c184a.jpg" id="c184a" media-type="image/jpeg"/>
    <item href="images/c184b.jpg" id="c184b" media-type="image/jpeg"/>
    <item href="images/c184c.jpg" id="c184c" media-type="image/jpeg"/>
    <item href="images/c184d.jpg" id="c184d" media-type="image/jpeg"/>
    <item href="images/c186a.jpg" id="c186a" media-type="image/jpeg"/>
    <item href="images/c186b.jpg" id="c186b" media-type="image/jpeg"/>
    <item href="images/c186c.jpg" id="c186c" media-type="image/jpeg"/>
    <item href="images/c190.gif" id="c190" media-type="image/gif"/>
    <item href="images/c192.jpg" id="c192" media-type="image/jpeg"/>
    <item href="images/c195b.jpg" id="c195b" media-type="image/jpeg"/>
    <item href="images/c195c.jpg" id="c195c" media-type="image/jpeg"/>
    <item href="images/c195a.jpg" id="c195a" media-type="image/jpeg"/>
    <item href="images/c196.jpg" id="c196" media-type="image/jpeg"/>
    <item href="images/c210a.jpg" id="c210a" media-type="image/jpeg"/>
    <item href="images/c210b.gif" id="c210b" media-type="image/gif"/>
    <item href="images/c210c.jpg" id="c210c" media-type="image/jpeg"/>
    <item href="images/c210d.jpg" id="c210d" media-type="image/jpeg"/>
    <item href="images/c216a.jpg" id="c216a" media-type="image/jpeg"/>
    <item href="images/c216b.jpg" id="c216b" media-type="image/jpeg"/>
    <item href="images/c216c.jpg" id="c216c" media-type="image/jpeg"/>
    <item href="images/c226a.jpg" id="c226a" media-type="image/jpeg"/>
    <item href="images/c226b.gif" id="c226b" media-type="image/gif"/>
    <item href="images/c226c.jpg" id="c226c" media-type="image/jpeg"/>
    <item href="images/c226d.jpg" id="c226d" media-type="image/jpeg"/>
    <item href="images/c233a.jpg" id="c233a" media-type="image/jpeg"/>
    <item href="images/c233b.jpg" id="c233b" media-type="image/jpeg"/>
    <item href="images/c243a.jpg" id="c243a" media-type="image/jpeg"/>
    <item href="images/c243b.jpg" id="c243b" media-type="image/jpeg"/>
    <item href="images/c243c.jpg" id="c243c" media-type="image/jpeg"/>
    <item href="images/c243d.jpg" id="c243d" media-type="image/jpeg"/>
    <item href="images/c246.jpg" id="c246" media-type="image/jpeg"/>
    <item href="images/c249.jpg" id="c249" media-type="image/jpeg"/>
    <item href="images/c264b.jpg" id="c264b" media-type="image/jpeg"/>
    <item href="images/c264a.jpg" id="c264a" media-type="image/jpeg"/>
    <item href="images/c264c.jpg" id="c264c" media-type="image/jpeg"/>
    <item href="images/c270a.jpg" id="c270a" media-type="image/jpeg"/>
    <item href="images/c270b.jpg" id="c270b" media-type="image/jpeg"/>
    <item href="images/c270c.jpg" id="c270c" media-type="image/jpeg"/>
    <item href="images/c270d.jpg" id="c270d" media-type="image/jpeg"/>
    <item href="images/c271.jpg" id="c271" media-type="image/jpeg"/>
    <item href="images/c282a.jpg" id="c282a" media-type="image/jpeg"/>
    <item href="images/c282b.jpg" id="c282b" media-type="image/jpeg"/>
    <item href="images/c282c.jpg" id="c282c" media-type="image/jpeg"/>
    <item href="images/c282d.jpg" id="c282d" media-type="image/jpeg"/>
    <item href="images/c283a.jpg" id="c283a" media-type="image/jpeg"/>
    <item href="images/c283b.jpg" id="c283b" media-type="image/jpeg"/>
    <item href="images/c288.jpg" id="c288" media-type="image/jpeg"/>
    <item href="images/c291a.jpg" id="c291a" media-type="image/jpeg"/>
    <item href="images/c291b.jpg" id="c291b" media-type="image/jpeg"/>
    <item href="images/c296.jpg" id="c296" media-type="image/jpeg"/>
    <item href="images/c297a.jpg" id="c297a" media-type="image/jpeg"/>
    <item href="images/c297b.jpg" id="c297b" media-type="image/jpeg"/>
    <item href="images/c297c.jpg" id="c297c" media-type="image/jpeg"/>
    <item href="images/c297d.jpg" id="c297d" media-type="image/jpeg"/>
    <item href="images/c308a.jpg" id="c308a" media-type="image/jpeg"/>
    <item href="images/c308b.jpg" id="c308b" media-type="image/jpeg"/>
    <item href="images/c308c.jpg" id="c308c" media-type="image/jpeg"/>
    <item href="images/c309a.jpg" id="c309a" media-type="image/jpeg"/>
    <item href="images/c309b.jpg" id="c309b" media-type="image/jpeg"/>
    <item href="images/c309c.jpg" id="c309c" media-type="image/jpeg"/>
    <item href="images/c309d.jpg" id="c309d" media-type="image/jpeg"/>
    <item href="images/c309e.jpg" id="c309e" media-type="image/jpeg"/>
    <item href="images/c312.jpg" id="c312" media-type="image/jpeg"/>
    <item href="images/c321a.jpg" id="c321a" media-type="image/jpeg"/>
    <item href="images/c321b.jpg" id="c321b" media-type="image/jpeg"/>
    <item href="images/c325a.jpg" id="c325a" media-type="image/jpeg"/>
    <item href="images/c325b.jpg" id="c325b" media-type="image/jpeg"/>
    <item href="images/c325c.jpg" id="c325c" media-type="image/jpeg"/>
    <item href="images/c325d.jpg" id="c325d" media-type="image/jpeg"/>
    <item href="images/c331.jpg" id="c331" media-type="image/jpeg"/>
    <item href="images/c335b.jpg" id="c335b" media-type="image/jpeg"/>
    <item href="images/c335a.jpg" id="c335a" media-type="image/jpeg"/>
    <item href="images/c350e.jpg" id="c350e" media-type="image/jpeg"/>
    <item href="images/c350a.jpg" id="c350a" media-type="image/jpeg"/>
    <item href="images/c350b.jpg" id="c350b" media-type="image/jpeg"/>
    <item href="images/c350c.jpg" id="c350c" media-type="image/jpeg"/>
    <item href="images/c351a.jpg" id="c351a" media-type="image/jpeg"/>
    <item href="images/c351b.jpg" id="c351b" media-type="image/jpeg"/>
    <item href="images/c350d.jpg" id="c350d" media-type="image/jpeg"/>
    <item href="images/c351c.jpg" id="c351c" media-type="image/jpeg"/>
    <item href="images/c351d.jpg" id="c351d" media-type="image/jpeg"/>
    <item href="images/c356a.jpg" id="c356a" media-type="image/jpeg"/>
    <item href="images/c356b.jpg" id="c356b" media-type="image/jpeg"/>
    <item href="images/c356c.jpg" id="c356c" media-type="image/jpeg"/>
    <item href="images/c356d.jpg" id="c356d" media-type="image/jpeg"/>
    <item href="images/c357.jpg" id="c357" media-type="image/jpeg"/>
    <item href="images/c366.jpg" id="c366" media-type="image/jpeg"/>
    <item href="maj_comp.gif" id="maj_comp" media-type="image/gif"/>
    <item href="contract.gif" id="contract" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="contents"/>
    <itemref idref="foreword"/>
    <itemref idref="preface"/>
    <itemref idref="ch1-1"/>
    <itemref idref="ch1-2"/>
    <itemref idref="ch1-3"/>
    <itemref idref="ch1-4"/>
    <itemref idref="ch1-5"/>
    <itemref idref="ch1-6"/>
    <itemref idref="ch1-7"/>
    <itemref idref="ch1-8"/>
    <itemref idref="ch1-9"/>
    <itemref idref="ch2-1"/>
    <itemref idref="ch2-2"/>
    <itemref idref="ch2-3"/>
    <itemref idref="ch2-4"/>
    <itemref idref="ch2-5"/>
    <itemref idref="ch2-6"/>
    <itemref idref="ch2-7"/>
    <itemref idref="ch2-8"/>
    <itemref idref="ch2-9"/>
    <itemref idref="ch3-1"/>
    <itemref idref="ch3-2"/>
    <itemref idref="ch3-3"/>
    <itemref idref="ch3-4"/>
    <itemref idref="ch3-5"/>
    <itemref idref="ch3-6"/>
    <itemref idref="ch3-7"/>
    <itemref idref="ch4-1"/>
    <itemref idref="ch4-2"/>
    <itemref idref="ch4-3"/>
    <itemref idref="ch4-4"/>
    <itemref idref="ch4-5"/>
    <itemref idref="ch4-6"/>
    <itemref idref="ch4-7"/>
    <itemref idref="ch4-8"/>
    <itemref idref="ch5-1"/>
    <itemref idref="ch5-2"/>
    <itemref idref="ch5-3"/>
    <itemref idref="ch6-1"/>
    <itemref idref="ch6-2"/>
    <itemref idref="ch6-3"/>
    <itemref idref="ch6-4"/>
    <itemref idref="ch6-5"/>
    <itemref idref="ch6-6"/>
    <itemref idref="ch6-7"/>
    <itemref idref="ch6-8"/>
    <itemref idref="ch6-9"/>
    <itemref idref="ch6-10"/>
    <itemref idref="ch7-1"/>
    <itemref idref="ch7-2"/>
    <itemref idref="ch7-3"/>
    <itemref idref="ch7-4"/>
    <itemref idref="ch7-5"/>
    <itemref idref="ch7-6"/>
    <itemref idref="ch7-7"/>
    <itemref idref="ch8-1"/>
    <itemref idref="ch8-2"/>
    <itemref idref="ch8-3"/>
    <itemref idref="ch8-4"/>
    <itemref idref="ch8-5"/>
    <itemref idref="ch8-6"/>
    <itemref idref="ch8-7"/>
    <itemref idref="ch9-1"/>
    <itemref idref="ch9-2"/>
    <itemref idref="ch9-3"/>
    <itemref idref="ch9-4"/>
    <itemref idref="ch9-5"/>
    <itemref idref="ch10-1"/>
    <itemref idref="ch10-2"/>
    <itemref idref="ch10-3"/>
    <itemref idref="ch10-4"/>
    <itemref idref="ch10-5"/>
    <itemref idref="ch10-6"/>
    <itemref idref="ch10-7"/>
    <itemref idref="ch11-1"/>
    <itemref idref="ch11-2"/>
    <itemref idref="ch11-3"/>
    <itemref idref="ch11-4"/>
    <itemref idref="ch11-5"/>
    <itemref idref="ch11-6"/>
    <itemref idref="ch12-1"/>
    <itemref idref="ch12-2"/>
    <itemref idref="ch12-3"/>
    <itemref idref="ch12-4"/>
    <itemref idref="ch12-5"/>
    <itemref idref="ch12-6"/>
    <itemref idref="ch12-7"/>
    <itemref idref="ch13-1"/>
    <itemref idref="ch13-2"/>
    <itemref idref="ch13-3"/>
    <itemref idref="ch13-4"/>
    <itemref idref="ch13-5"/>
    <itemref idref="ch14-1"/>
    <itemref idref="ch14-2"/>
    <itemref idref="ch14-3"/>
    <itemref idref="ch14-4"/>
    <itemref idref="ch14-5"/>
    <itemref idref="ch14-6"/>
    <itemref idref="epilog"/>
    <itemref idref="app-a"/>
    <itemref idref="app-b"/>
    <itemref idref="app-c"/>
    <itemref idref="app-d"/>
    <itemref idref="app-e"/>
    <itemref idref="app-f"/>
    <itemref idref="app-g"/>
    <itemref idref="app-h"/>
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover"/>
  </guide>
</package>
